<html>
  <head>
    <title>Payroll System</title>
  </head>
  <body style="background-color:AntiqueWhite;">
    <h1>Payroll System</h1>
    <form action="/create" method="post">
      <label for="employeeID">Employee ID:</label>
      <input type="text" id="employeeID" name="employeeID" required><br><br>
      <label for="Regular_days">Regular Days:</label>
      <input type="number" id="Regular_days" name="Regular_days" required><br><br>
      <label for="Rate">Rate:</label>
      <input type="number" id="Rate" name="Rate" required><br><br>
      <label for="Regular_pay">Regular Pay:</label>
      <input type="number" id="Regular_pay" name="Regular_pay" required><br><br>
      <label for="Overtimes">Overtimes:</label>
      <input type="number" id="Overtimes" name="Overtimes" required><br><br>
      <label for="Overtimes_pay">Overtimes Pay:</label>
      <input type="number" id="Overtimes_pay" name="Overtimes_pay" required><br><br>
      <label for="medical">Medical:</label>
      <input type="number" id="medical" name="medical" required><br><br>
      <label for="canteen">Canteen:</label>
      <input type="number" id="canteen" name="canteen" required><br><br>
      <label for="house">House:</label>
      <input type="number" id="house" name="house" required><br><br>
      <label for="company_loan">Company Loan:</label>
      <input type="number" id="company_loan" name="company_loan" required><br><br>
      <label for="NET">NET:</label>
      <input type="number" id="NET" name="NET" required><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>


