<html>
  <head>
    <title> Update Payroll System</title>
  </head>
  <body style="background-color:AntiqueWhite;">
    <h1>Payroll System</h1>
    <table border="1">
        <tr>
          <th>Employee ID</th>
          <th>Regular Days</th>
          <th>Rate</th>
          <th>Regular Pay</th>
          <th>Overtimes</th>
          <th>Overtimes Pay</th>
          <th>Medical</th>
          <th>Canteen</th>
          <th>House</th>
          <th>Company Loan</th>
          <th>NET</th>
        </tr>
        {% for payrollDetail in payrollDetails %}
          <tr>
            <td>{{ payrollDetail[0] }}</td>
            <td>{{ payrollDetail[1] }}</td>
            <td>{{ payrollDetail[2] }}</td>
            <td>{{ payrollDetail[3] }}</td>
            <td>{{ payrollDetail[4] }}</td>
            <td>{{ payrollDetail[5] }}</td>
            <td>{{ payrollDetail[6] }}</td>
            <td>{{ payrollDetail[7] }}</td>
            <td>{{ payrollDetail[8] }}</td>
            <td>{{ payrollDetail[9] }}</td>
            <td>{{ payrollDetail[10] }}</td>
  
          </tr>
        {% endfor %}
      </table>
    <form action="/update/{{payrollDetails[0][0]}}" method="post">
      <label for="employeeID">Employee ID:</label>
      <input type="text" id="employeeID" name="employeeID"  value= {{payrollDetails[0][0]}}><br><br>
      <label for="Regular_days">Regular Days:</label>
      <input type="number" id="Regular_days" name="Regular_days" value = {{ payrollDetails[0][1] }}><br><br>
      <label for="Rate">Rate:</label>
      <input type="number" id="Rate" name="Rate" value = {{ payrollDetails[0][2] }}><br><br>
      <label for="Regular_pay">Regular Pay:</label>
      <input type="number" id="Regular_pay" name="Regular_pay" value = {{ payrollDetails[0][3] }}><br><br>
      <label for="Overtimes">Overtimes:</label>
      <input type="number" id="Overtimes" name="Overtimes" value = {{ payrollDetails[0][4] }}><br><br>
      <label for="Overtimes_pay">Overtimes Pay:</label>
      <input type="number" id="Overtimes_pay" name="Overtimes_pay" value = {{ payrollDetails[0][5] }}><br><br>
      <label for="medical">Medical:</label>
      <input type="number" id="medical" name="medical" value = {{ payrollDetails[0][6] }}><br><br>
      <label for="canteen">Canteen:</label>
      <input type="number" id="canteen" name="canteen" value = {{ payrollDetails[0][7] }}><br><br>
      <label for="house">House:</label>
      <input type="number" id="house" name="house" value = {{ payrollDetails[0][8] }}><br><br>
      <label for="company_loan">Company Loan:</label>
      <input type="number" id="company_loan" name="company_loan" value = {{ payrollDetails[0][9] }}><br><br>
      <label for="NET">NET:</label>
      <input type="number" id="NET" name="NET" value = {{ payrollDetails[0][10] }}><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>


